doctype 5
html lang="en"
  head
    title Taipei.py II 3 事
    meta charset="utf-8"
    meta name="viewport" content="width=792, user-scalable=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="stylesheet" href="assets/shower/themes/ribbon/styles/screen.css"
    link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"
    / Pygments themes here: https://github.com/richleland/pygments-css
    link rel="stylesheet" href="assets/pygments.css"

    -scss
      .slide {
        color: #1d3f58;
        h2 {
          color: #c23034;
          .footnote {
            font-size: 32px;
          }
        }
        .author {
          color: #0f0f0f;
          font-style: italic;
        }
        i { font-style: normal; }
        pre {
          font-family: monospace;
          line-height: 40px;
        }
        .terminal {
          padding: 5px;
          font-family: monospace;
          border-radius: 5px 5px 5px 5px;
          background: none repeat scroll 0% 0% rgb(39, 40, 34);
          color: rgb(248, 248, 242);
        }
      }
      .shout {
        &.small {
          h2 {
            font-size: 5em;
          }
        }
      }

    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4248558-11', 'keitheis.github.io');
      ga('send', 'pageview');


  body.list

    header.caption
      h1 Taipei.py II 3 事
      p Keith Yang

    section#Cover.slide.cover: div
        h2 Taipei.py II 3 事
        p Keith Yang (@keitheis)

      -scss
        #Cover {
          background-color: #1d3f58;
          h2 {
            margin:110px 0 0;
            text-align:center;
            font-size:70px;
            text-shadow: 3px 3px #000;
          }
          p {
            margin:10px 0 0;
            text-align:center;
            color:#FFF;
            font-style:italic;
            font-size:20px;
            a {
              color:#FFF;
            }
          }
        }

    section.slide.cover: div
        img src="pictures/taipei-py-meetup.png" width="100%" alt="Taipei.py Meetup Screenshot"

    section.slide.shout: div
      h2 壹：回味往事

    section.slide: div
      h2 古早古早以前
      場景：@COSCUP 2013 Python Taiwan 社群攤位
      br
      人物：小Q (@littleq0903) 與我
      ul
        li 「ㄝ…Keith～跟你說個好消息
        li 「Yung-Yu (@yungyuc) 建議我準備台北的 Python 社群聚會
    section.slide: div
      h2 （續）
      ul
        li 「可是還要找一個 Organizer
        li 「因為我是 GTUG 的主持人，再帶另一個太累了…」
        li Keith：「．．．」

    section.slide: div
      h2 古早古早古早以前
      場景：@PyHUG
      br
      人物：Yung-Yu (@yungyuc) 與我
      ul
        li Yung-Yu：「嘿 Keith 你要不要在台北辦 Python 社群聚會呀？」
        li Keith：「．．．」
        li.next （大意：「喔。」）

    section.slide: div
      h2 於是在古古早早以前
      ul
        li 跟小Q請教了 GTUG 的活動舉辦辦法後
        li 輕輕地我跳了坑…
        li 也開始了我們的第一次…

    section.slide: div
      h2 2012-09-27
      h2 初會 Taipei.py
      h2 @果子咖啡
      ul
        li Talk: Performance Enhancement Tips
        li by `span.author Hsu Wen Chang ("Tim")`
      p.note
        a href="http://registrano.com/events/taipeipy-sep-2012"
          | http://registrano.com/events/taipeipy-sep-2012

    section.slide.cover: div
        img src="pictures/first-photos.png" width="100%" alt="First meeting of Taipei.py"

    section.slide.shout: div
      h2 一發不可收拾

    section.slide: div
        h2 2012-10-25
        h2 Machine Learning and Optimization tools in Python
        h2 by `span.author c3h3`

    section.slide: div
        h2 2012-11-29
        h2 Pinkoi x Startup x Python x Plone x CMS x EnhacedYAML
        h2 by `span.author Mike, marr and mosky`

    section.slide: div
        h2 2012-12-20
        h2 Celery in the Django
        h2 by `span.author Walter Liu`

    section.slide: div
        h2 2013-01-14
        h2 Big Python - Do you play Super MaRiO?
        h2 by `span.author Kilik Kuo`
        h2 Lighting Talk by `span.author WhosCall`

    section.slide: div
      h2 Taipei.py 的奇幻漂流
      ul
        li 
          | (2013-02) from Registrano to Meetup
        li 
          | (2013-02) from 果子咖啡 to The Manx 贊助場地 
        li 
          | (2013-05) from The Manx to CLBC

    section.slide.cover: div
        img src="pictures/themanx.jpeg" width="100%" alt="A photo in The Manx"

    section.slide: div
      h2 Workshop: Django
      Django 讀書會
      ul
        li [Django Book 1-2] - Taipei.py - Taipei Python User Group - Meetup
        li [Django Book 3-4]
        li [Django Book 5-6]
        li ...(continue)

    section.slide.cover: div
        img src="pictures/dj_work.jpeg" width="100%" alt="A photo in Django Workshop"

    section.slide: div
      h2 Make Friends: ? x Taipei.py
      h2 獨樂樂不如眾樂樂
      h2.next 眾樂樂不如會樂樂？

    section.slide.shout: div
        2013-06-17．．．
        h2 MLDM x Taipei.py

    section.slide.cover: div
        img src="pictures/mldm.jpeg" width="100%" alt="A photo of MLDM x Taipei.py"
    
    section.slide.shout.small: div
        2013-07-02．．．
        h2 Python for Google Cloud Platform x Taipei.py

    section.slide.cover: div
        img src="pictures/google-taipei-py.jpeg" width="100%" alt="A photo of Python for Google Cloud Platform x Taipei.py"
    
    section.slide.shout: div
        2013-??-??．．．
        a href="http://registrano.com/events/pyladies-tw-201309" http://registrano.com/events/pyladies-tw-201309
        h2 PyLadies Taiwan

    section.slide: div
      h2 Tainan.py
      2013-06-14．．．
      br 一個從 Taipei.py 奇虎南下的傢伙開的。
      br 他就是 Joe (Chun-Yu Tseng)。

    section.slide.cover: div
        img src="pictures/tainan_boy.png" width="100%" alt="2013 6月 - Tainan.py 開始前的「微聚會」網頁 Snapshot"
    
    section.slide.shout: div
        h2 X STYLE

    section.slide.shout: div
        h2 Tainan.py x MOSUT

    section.slide.cover: div
        img src="pictures/tainan_mosut.png" width="100%" alt="Tainan.py x MOSUT 活動網頁 Snapshot"
    
    section.slide: div
      h2 Taipei.py 社群議程 in COSCUP 2013
      2013-08-04
      p
        img src="pictures/coscup_mike.png" alt="Pinkoi Mobile Web by Mike (李讓)"
        img src="pictures/coscup_c3h3.png" alt="Python, F#, Golang and Friends: by weijr (魏澤人)"
        img src="pictures/coscup_weijr.png" alt="不寫程式也可以玩 Data --- Orange 套件使用與外掛開發 by c3h3 (張家齊)"

    section.slide: div
      h2 OK That's fun.
      h2 Thank you all.

    section.slide.shout: div
      h2 What's Next?

    section.slide.shout: div
      h2 Taipei.py II?

    section.slide: div
      h2 貳：第 101 式
      ul
        li 「怎麼入門程式設計？」
        li 「你很想很想成為 programmer？」
      h2.next 你不是孤單的！

    section.slide.cover: div
        img src="pictures/be-a-programmer.png" width="100%" height="100%" alt='"I want to be a programmer so much" on Python Taiwan Mailing list'

    section.slide: div
      h2 未來少年的故事
      ul
        li Udacity CS101 – CS Intro/Python
        li 『高中還沒畢業、未滿十八歲的年輕人可以藉由跟高手請教而自學完成的課程。』
      p.note
        台大資工 洪士灝 & PAS Lab: 自主學習的故事和世界大同的美夢
        br
        a href="http://hungsh-ntucsie.blogspot.tw/2013/09/blog-post_25.html"
          | http://hungsh-ntucsie.blogspot.tw/2013/09/blog-post_25.html

    section.slide: div
      h2 Python 101 x Taipei.py
      2013-10-??
      h2 一起來玩
      h2 Udacity CS101 – CS Intro/Python
      p.note
        a href="https://www.udacity.com/course/cs101" https://www.udacity.com/course/cs101

    section.slide.cover: div
        img src="pictures/udacity-python.png" width="100%" alt="CS101 Intro/Python 網頁 Snapshot"

    section.slide: div
      h2 更多樂趣．．．
      ul
        li Codecademy/W3Schools HTML, CSS, JavaScript (jQuery, Ajax)
        li Udacity CS253 – Web Development
        li GitHub, Vim or Sublime Text
        li Udacity CS255 – HTML5 Game Development
        li Django
      p.note
        課程列表來自於 Raymond Lai

    section.slide: div
      h2 更多更多樂趣．．．
      ul
        li Nand2Tetris - Computer Architecture
        li Udacity CS215 – Algorithms
        li Udacity CS258 – Software Testing
        li Udacity CS259 – Software Debugging
        li Udacity CS262 – Programming Languages
      p.note
        課程列表來自於 Raymond Lai


    section.slide.shout: div
      h2 參：聚眾滋事

    section.slide: div
      h2 萌典：關於【滋事】．．．
      p
        img src="pictures/make_events.png" width="100%" alt="萌典釋義：滋事 zī shì ㄗ ㄕˋ 鬧事、惹禍。"

    section.slide: div
      h2 PyClab
      p 2013-10
      ul
        li Pronounce: `code Pyk.lab`
        li 參加即分享：每人提供 5 ~ 15 分鐘的 Python 相關心得分享。
        li "By pythonista, for pythonista."

    section.slide: div
      h2 PyClab rules
      ul
        li "The first rule of PyClab is you `code do talk` in PyClab."
      img src="pictures/rule1.jpg" width="80%" alt="The first rule of Fight Club is you don't talk about Fight Club"
    section.slide: div
      h2 HappyCoder,
      h2 what did you learn from from #HappyDesigner?
      p.next
        「沒有道歉、只有上台。」
        br 「儘情佔發言台，聚會才不會空轉。」（並且不用去選立委）


    section.slide: div
      h2 謝謝大家！
      h2.next 謝謝 Taipei.py 的各位夥伴。
        br 這真好玩。
      h2.next 特別感謝 `br`_`span.author Hsu Wen Chang ("Tim"), Yung-Yu Chen`

    section.slide: div
      h2 PyHUG - Python Hsinchu User Group `br`
        a.footnote href="http://www.meetup.com/pythonhug/" http://www.meetup.com/pythonhug/
      h2 Taipei.py - Taipei Python User Group `br`
        a.footnote href="http://taipei.python.org.tw/" http://taipei.python.org.tw/
      h2 Tainan.py - Python Tainan User Group `br`
        a.footnote href="http://www.meetup.com/Tainan-py-Python-Tainan-User-Group/" http://www.meetup.com/Tainan-py-Python-Tainan-User-Group/

    section.slide: div
      h2 Python Taiwan 新官網
      a href="http://www.python.org.tw/" http://www.python.org.tw/
      p
        img src="pictures/www-python.png" width="80%" alt="New Python Taiwan official website"

    section.slide: div
      h2 PyCon APAC 2014 in Taiwan
      span.author from everything import future
      p
        a href="http://tw.pycon.org/2014apac/" http://tw.pycon.org/2014apac/
      h2.next `mark 現正熱募中` `i.icon-question`

    section.slide: div
      h2 PyCon APAC 2014 in Taiwan
      img src="pictures/pycon-apac-2014.png" width="100%" alt="The snapshot of first web page of PyCon APAC 2014"

    section.slide.shout: div
      h2 no Q&A
        br just FUN
        br thanks

    p.badge
      a href="https://github.com/keitheis/taipei-py-II-3-things" `i.icon-code.icon-large` on GitHub `i.icon-github.icon-large`

    .progress: div

    <!-- Copyright © 2013 Keith Yang -->
    script src="assets/shower/shower.min.js" 
